{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "vibe-map-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibe-map",
			"database_id": "bc6e2572-c04d-4178-9f46-4998b9b1ddc3"
		}
	],
	"send_email": [
		{
			"name": "SIGNUP_EMAIL",
			"allowed_sender_addresses": [
				"hello@vibesyall.com"
			]
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"APP_BASE_URL": "https://vibesyall.com",
		"APP_STORE_URL": "https://apps.apple.com/us/app/vibes-yall/id6783989332?mt=8",
		"IOS_DEEP_LINK_SCHEME": "vibesyall",
		"ACCOUNT_EMAIL_FROM": "hello@vibesyall.com",
		"ACCOUNT_SIGNUP_THRESHOLD": "10",
		"ACCOUNT_AUTO_CONFIRM_IF_EMAIL_UNAVAILABLE": "false",
		"APP_REVIEW_EMAIL": "appreview@vibesyall.com",
		"ADMIN_EMAILS": "brianhakel@gmail.com,hakelbrian@gmail.com"
	}
}
